[serial]
port = /dev/ttyUSB0
; port = COM3

[influxdb]
url = http://0.0.0.0
port = 8086
db_name = [influx_database_name]
measurement_name = [influx_measurement_name]
basic_auth_user =
basic_auth_password =
